; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = marsupial
src_dir = firmware/src
lib_dir = firmware/lib
include_dir = firmware/include
test_dir = firmware/test
boards_dir = firmware/boards

[env:marsupial]
platform = ststm32
board = genericSTM32G071RB
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink
monitor_port = /dev/cu.usbmodem208A317F42531
monitor_speed = 115200
monitor_eol = LF
build_flags = 
	-D HSE_VALUE=12000000U
	
lib_archive = false